#------
# .env
#------

#----------- Flexprep (Flexpart pre-processing)

## Input/output S3 bucket settings
SVC__MAIN__S3_BUCKETS__INPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
SVC__MAIN__S3_BUCKETS__INPUT__NAME=flexpart-input
SVC__MAIN__S3_BUCKETS__OUTPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
SVC__MAIN__S3_BUCKETS__OUTPUT__NAME=flexprep-output

## Time settings
# Interval in hours for forecasts (Europe: 1h, Global: 3h)
SVC__MAIN__TIME_SETTINGS__TINCR=1
SVC__MAIN__TIME_SETTINGS__TSTART=0

## IMAGE
TAG=2410.d61a35cadc7965c78a4f9ed8bae66e69772d14fe
ECR_REPO=493666016161.dkr.ecr.eu-central-2.amazonaws.com/numericalweatherpredictions/dispersionmodelling/flexpart-ifs/flexprep

## sqlite DB
DB_MOUNT=~/.sqlite/

#----------- Flexpart-IFS

## Input/output S3 bucket settings
# Inherit from Flexprep output
FLEXPART_S3_BUCKETS__INPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
# Inherit from Flexprep output
FLEXPART_S3_BUCKETS__INPUT__NAME=flexprep-output
FLEXPART_S3_BUCKETS__OUTPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
FLEXPART_S3_BUCKETS__OUTPUT__NAME=flexpart-output

## EWC buckets access and secret keys
S3_ACCESS_KEY=<secret data>
S3_SECRET_KEY=<secret data>

## Time settings
# Number of timestep(s) to run Flexpart with (temporarily set to 6 timesteps but operational config is 90)
TDELTA=6
# Frequency of Flexpart runs in hour(s)
TFREQ_F=6
# Frequency of IFS runs in hour(s)
TFREQ=6
