# .env

## Flexprep (Flexpart pre-processing)

# Input/output S3 bucket settings
SVC__MAIN__S3_BUCKETS__INPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
SVC__MAIN__S3_BUCKETS__INPUT__NAME=flexpart-input
SVC__MAIN__S3_BUCKETS__OUTPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
SVC__MAIN__S3_BUCKETS__OUTPUT__NAME=flexprep-output

# Timestep settings
# Interval in hours for forecasts (Global: 3h, Europe: 1h)
SVC__MAIN__TIME_SETTINGS__TINCR=1
SVC__MAIN__TIME_SETTINGS__TSTART=0

## Flexpart-IFS

# Input/output S3 bucket settings
# Inherit from Flexprep output
SVC__MAIN__FLEXPART_S3_BUCKETS__INPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
# Inherit from Flexprep output
SVC__MAIN__FLEXPART_S3_BUCKETS__INPUT__NAME=flexprep-output
SVC__MAIN__FLEXPART_S3_BUCKETS__OUTPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
SVC__MAIN__FLEXPART_S3_BUCKETS__OUTPUT__NAME=flexpart-output

# EWC buckets access and secret keys
S3_ACCESS_KEY=<secret data>
S3_SECRET_KEY=<secret data>
