#------
# .env
#------

#----------- Flexprep (Flexpart pre-processing)

## Input/output S3 bucket settings
SVC__MAIN__S3_BUCKETS__INPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
SVC__MAIN__S3_BUCKETS__INPUT__NAME=flexpart-input
SVC__MAIN__S3_BUCKETS__OUTPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
SVC__MAIN__S3_BUCKETS__OUTPUT__NAME=flexprep-output

## Time settings
# Interval in hours for forecasts (Europe: 1h, Global: 3h)
SVC__MAIN__TIME_SETTINGS__TINCR=1
SVC__MAIN__TIME_SETTINGS__TSTART=0

## IMAGE
FLEXPREP_TAG=2411.85789914152b732ef17ad65bd7d6e57ecb30ee3d
FLEXPREP_ECR_REPO=493666016161.dkr.ecr.eu-central-2.amazonaws.com/numericalweatherpredictions/dispersionmodelling/flexpart-ifs/flexprep

## sqlite DB
DB_MOUNT=~/.sqlite/

#----------- Flexpart-IFS

## Input/output S3 bucket settings
# Inherit from Flexprep output
FLEXPART_S3_BUCKETS__INPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
# Inherit from Flexprep output
FLEXPART_S3_BUCKETS__INPUT__NAME=flexprep-output
FLEXPART_S3_BUCKETS__OUTPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
FLEXPART_S3_BUCKETS__OUTPUT__NAME=flexpart-output
## EWC buckets access and secret keys
S3_ACCESS_KEY=<secret data>
S3_SECRET_KEY=<secret data>

## IMAGE
FLEXPART_TAG=2411.abb884c4add463ea64544488ed30acec79be41fe
FLEXPART_ECR_REPO=493666016161.dkr.ecr.eu-central-2.amazonaws.com/numericalweatherpredictions/dispersionmodelling/flexpart-ifs/flexpart-containerize

## Time settings
# Number of timestep(s) to run Flexpart with (temporarily set to 6 timesteps but operational config is 90)
TDELTA=6
# Frequency of Flexpart runs in hour(s)
TFREQ_F=6
# Frequency of IFS runs in hour(s)
TFREQ=6

#----------- Pyflexplot

## Input/output S3 bucket settings
MAIN__AWS__S3__INPUT__NAME=flexpart-output
MAIN__AWS__S3__OUTPUT__NAME=pyflexplot-output
MAIN__AWS__S3__INPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
MAIN__AWS__S3__OUTPUT__ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
## EWC buckets access and secret keys
MAIN__AWS__S3__INPUT__S3_ACCESS_KEY=<secret data>
MAIN__AWS__S3__INPUT__S3_SECRET_KEY=<secret data>
MAIN__AWS__S3__OUTPUT__S3_ACCESS_KEY=<secret data>
MAIN__AWS__S3__OUTPUT__S3_SECRET_KEY=<secret data>

## Specific NWP model
preset=opr/ifs-hres-eu/all_pdf

## IMAGE
PYFLEXPLOT_TAG=2411.35a30e3ba6ce01d8537b8497fff8ebc042bcc39c
PYFLEXPLOT_ECR_REPO=493666016161.dkr.ecr.eu-central-2.amazonaws.com/numericalweatherpredictions/dispersionmodelling/flexpart-ifs/pyflexplot
