apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dispersionmodelling-main-prod
generatorOptions:
  disableNameSuffixHash: true
resources:
  - ../../base
images:
  - name: flex-container-orchestrator
    newName: docker-all-nexus.meteoswiss.ch/dispersionmodelling/flex-container-orchestrator
    newTag: prod
configMapGenerator:
  - name: flex-container-orchestrator-config
    literals:
      - LOGGING__ROOT_LOG_LEVEL=INFO